<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <title>Dima's PokeDex</title>
    <style>
        #Header_welcome {
            border-radius: 20px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            text-shadow: 1px 1px 1px black;
            font-family: 'Roboto', sans-serif;
        }

        #view_allPokes_link {
            font-family: 'Roboto', sans-serif;
            border-radius: 20px;
            width: fit-content;
            margin: auto;
            cursor: pointer;
            transition: all 0.7s;
            text-decoration: none;
            padding: 5px;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        #view_allPokes_link:hover {
            color: red;
        }

        #pokemon_list {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            list-style: none;
        }

        .poke_label {
            font-size: 20px;
            font-weight: bold;
        }

        .poke_img {
            width: 200px;
            height: 200px;
        }
    </style>

</head>

<body>
    <div class="container-md align-content-center text-center p-4">
        <h1 id="Header_welcome" class="fw-bold text-danger p-2 shadow mt-3">Dima's Exercise Class</h1>


</body>
<script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
<script>

</script>
<footer>
    <div class="bg-light py-4">
        <div class="container text-center">
          <p class="text-muted mb-0 py-2">© 2021 Dima pochinkov</p>
        </div>
      </div>
</footer>

</html>